{% extends 'base.html' %}

{% block title %}Movimientos de Inventario - Dulcer√≠a Lilis{% endblock %}

{% block extra_css %}
<style>
    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }

    .page-title {
        font-size: 2rem;
        color: var(--text-dark);
        font-weight: 700;
    }

    .btn-primary {
        background: linear-gradient(135deg, #ff0000 0%, #ff0000 100%);
        color: white;
        padding: 0.8rem 1.5rem;
        border-radius: 10px;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        box-shadow: 0 4px 12px rgba(152, 216, 200, 0.3);
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(152, 216, 200, 0.4);
    }

    .filters-bar {
        background: white;
        padding: 1.5rem;
        border-radius: 12px;
        margin-bottom: 1.5rem;
        box-shadow: 0 2px 12px var(--shadow);
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
    }

    .search-input {
        flex: 1;
        min-width: 250px;
        padding: 0.8rem 1rem;
        border: 2px solid var(--border);
        border-radius: 8px;
        font-size: 1rem;
    }

    .search-input:focus {
        outline: none;
        border-color: #98D8C8;
    }

    .filter-select {
        padding: 0.8rem 1rem;
        border: 2px solid var(--border);
        border-radius: 8px;
        font-size: 1rem;
        cursor: pointer;
    }

    .date-input {
        padding: 0.8rem 1rem;
        border: 2px solid var(--border);
        border-radius: 8px;
        font-size: 1rem;
    }

    .stats-row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-bottom: 1.5rem;
    }

    .stat-box {
        background: white;
        padding: 1.2rem;
        border-radius: 10px;
        box-shadow: 0 2px 8px var(--shadow);
        text-align: center;
    }

    .stat-box-value {
        font-size: 1.8rem;
        font-weight: 700;
        color: #5EAAA8;
    }

    .stat-box-label {
        font-size: 0.9rem;
        color: var(--text-gray);
        margin-top: 0.3rem;
    }

    .table-container {
        background: white;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 2px 12px var(--shadow);
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    thead {
        background: linear-gradient(135deg, #ff0000 0%, #ff0000 100%);
        color: white;
    }

    th {
        padding: 1.2rem 1rem;
        text-align: left;
        font-weight: 600;
        font-size: 0.95rem;
    }

    td {
        padding: 1rem;
        border-bottom: 1px solid var(--border);
    }

    tbody tr {
        transition: background-color 0.2s ease;
    }

    tbody tr:hover {
        background-color: #F0FAF8;
    }

    .badge {
        padding: 0.4rem 0.8rem;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: 600;
        display: inline-block;
    }

    .badge-ingreso {
        background: #D4EDDA;
        color: #155724;
    }

    .badge-salida {
        background: #F8D7DA;
        color: #721C24;
    }

    .badge-ajuste {
        background: #D1ECF1;
        color: #0C5460;
    }

    .badge-devolucion {
        background: #FFF3CD;
        color: #856404;
    }

    .badge-transferencia {
        background: #E2E3E5;
        color: #383D41;
    }

    .action-buttons {
        display: flex;
        gap: 0.5rem;
    }

    .btn-icon {
        padding: 0.5rem 0.8rem;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.2s ease;
        font-size: 1rem;
        text-decoration: none;
        display: inline-block;
    }

    .btn-view {
        background: #E8F5E9;
        color: #2E7D32;
    }

    .btn-view:hover {
        background: #2E7D32;
        color: white;
    }

    @media (max-width: 768px) {
        .page-header {
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            min-width: 1000px;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="page-header">
    <h1 class="page-title">Movimientos de Inventario</h1>
    <a href="{% url 'core:crear_movimiento' %}" class="btn-primary">
        <span>‚ûï</span> Nuevo Movimiento
    </a>
</div>

<div class="stats-row">
    <div class="stat-box">
        <div class="stat-box-value">342</div>
        <div class="stat-box-label">Total Movimientos</div>
    </div>
    <div class="stat-box">
        <div class="stat-box-value">125</div>
        <div class="stat-box-label">Ingresos</div>
    </div>
    <div class="stat-box">
        <div class="stat-box-value">189</div>
        <div class="stat-box-label">Salidas</div>
    </div>
    <div class="stat-box">
        <div class="stat-box-value">28</div>
        <div class="stat-box-label">Este Mes</div>
    </div>
</div>

<div class="filters-bar">
    <input type="text" class="search-input" placeholder="Buscar por producto, proveedor o folio...">
    <select class="filter-select">
        <option value="">Todos los tipos</option>
        <option value="ingreso">Ingreso</option>
        <option value="salida">Salida</option>
        <option value="ajuste">Ajuste</option>
        <option value="devolucion">Devoluci√≥n</option>
        <option value="transferencia">Transferencia</option>
    </select>
    <input type="date" class="date-input" placeholder="Desde">
    <input type="date" class="date-input" placeholder="Hasta">
</div>

<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Fecha</th>
                <th>Tipo</th>
                <th>SKU</th>
                <th>Proveedor</th>
                <th>Bodega</th>
                <th>Cantidad</th>
                <th>Lote</th>
                <th>Serie</th>
                <th>Vence</th>
                <th>Doc Ref</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2025-09-10 09:30</td>
                <td><span class="badge badge-ingreso">ingreso</span></td>
                <td>SKU-0001</td>
                <td>76.543.210-5</td>
                <td>BOD-CENTRAL</td>
                <td><strong>+10</strong></td>
                <td>‚Äî</td>
                <td>‚Äî</td>
                <td>‚Äî</td>
                <td>OC-101</td>
                <td>
                    <div class="action-buttons">
                        <a href="{% url 'core:editar_movimiento' 8 %}" class="btn-icon btn-edit" title="Editar">‚úèÔ∏è</a>
                        <button class="btn-icon btn-delete" title="Eliminar" onclick="confirmarEliminacion(8, 'Caramelos de Yogur')">üóëÔ∏è</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>2025-09-10 15:00</td>
                <td><span class="badge badge-salida">salida</span></td>
                <td>SKU-0001</td>
                <td>‚Äî</td>
                <td>BOD-CENTRAL</td>
                <td><strong>-2</strong></td>
                <td>‚Äî</td>
                <td>‚Äî</td>
                <td>‚Äî</td>
                <td>FAC-900</td>
                <td>
                    <div class="action-buttons">
                        <a href="{% url 'core:editar_movimiento' 8 %}" class="btn-icon btn-edit" title="Editar">‚úèÔ∏è</a>
                        <button class="btn-icon btn-delete" title="Eliminar" onclick="confirmarEliminacion(8, 'Caramelos de Yogur')">üóëÔ∏è</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>2025-09-09 11:45</td>
                <td><span class="badge badge-ingreso">ingreso</span></td>
                <td>SKU-0002</td>
                <td>Choco Andino</td>
                <td>BOD-CENTRAL</td>
                <td><strong>+200</strong></td>
                <td>L-2025-09</td>
                <td>‚Äî</td>
                <td>2026-09-09</td>
                <td>OC-102</td>
                <td>
                    <div class="action-buttons">
                        <a href="{% url 'core:editar_movimiento' 8 %}" class="btn-icon btn-edit" title="Editar">‚úèÔ∏è</a>
                        <button class="btn-icon btn-delete" title="Eliminar" onclick="confirmarEliminacion(8, 'Caramelos de Yogur')">üóëÔ∏è</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>2025-09-08 16:30</td>
                <td><span class="badge badge-ajuste">ajuste</span></td>
                <td>SKU-0003</td>
                <td>‚Äî</td>
                <td>BOD-CENTRAL</td>
                <td><strong>-5</strong></td>
                <td>‚Äî</td>
                <td>‚Äî</td>
                <td>‚Äî</td>
                <td>AJ-012</td>
                <td>
                    <div class="action-buttons">
                        <a href="{% url 'core:editar_movimiento' 8 %}" class="btn-icon btn-edit" title="Editar">‚úèÔ∏è</a>
                        <button class="btn-icon btn-delete" title="Eliminar" onclick="confirmarEliminacion(8, 'Caramelos de Yogur')">üóëÔ∏è</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>2025-09-08 10:15</td>
                <td><span class="badge badge-devolucion">devoluci√≥n</span></td>
                <td>SKU-0004</td>
                <td>Golo Global</td>
                <td>BOD-CENTRAL</td>
                <td><strong>+20</strong></td>
                <td>L-2025-08</td>
                <td>‚Äî</td>
                <td>2026-08-08</td>
                <td>DEV-008</td>
                <td>
                    <div class="action-buttons">
                        <a href="{% url 'core:editar_movimiento' 8 %}" class="btn-icon btn-edit" title="Editar">‚úèÔ∏è</a>
                        <button class="btn-icon btn-delete" title="Eliminar" onclick="confirmarEliminacion(8, 'Caramelos de Yogur')">üóëÔ∏è</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>2025-09-07 14:00</td>
                <td><span class="badge badge-transferencia">transferencia</span></td>
                <td>SKU-0001</td>
                <td>‚Äî</td>
                <td>BOD-SUCURSAL-2</td>
                <td><strong>50</strong></td>
                <td>‚Äî</td>
                <td>‚Äî</td>
                <td>‚Äî</td>
                <td>TRA-003</td>
                <td>
                    <div class="action-buttons">
                        <a href="{% url 'core:editar_movimiento' 8 %}" class="btn-icon btn-edit" title="Editar">‚úèÔ∏è</a>
                        <button class="btn-icon btn-delete" title="Eliminar" onclick="confirmarEliminacion(8, 'Caramelos de Yogur')">üóëÔ∏è</button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    function confirmarEliminacion(id, nombre) {
        Swal.fire({
            title: '¬øEst√°s seguro?',
            html: `¬øDeseas eliminar el producto <strong>${nombre}</strong>?<br><small style="color: #6c757d;">Esta acci√≥n no se puede deshacer</small>`,
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'S√≠, eliminar',
            cancelButtonText: 'Cancelar',
            reverseButtons: true,
            customClass: {
                confirmButton: 'swal2-confirm',
                cancelButton: 'swal2-cancel'
            }
        }).then((result) => {
            if (result.isConfirmed) {
                // Aqu√≠ har√≠as la petici√≥n para eliminar el producto
                // Por ejemplo: window.location.href = `/productos/eliminar/${id}/`;
                
                Swal.fire({
                    title: '¬°Eliminado!',
                    text: `El producto ${nombre} ha sido eliminado correctamente`,
                    icon: 'success',
                    confirmButtonText: 'Aceptar',
                    customClass: {
                        confirmButton: 'swal2-confirm'
                    }
                });
            }
        });
    }
</script>
{% endblock %}