{% extends 'base.html' %}

{% block title %}Movimientos de Inventario - Dulcer√≠a Lilis{% endblock %}

{% block extra_css %}
<style>
    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }

    .page-title {
        font-size: 2rem;
        color: var(--text-dark);
        font-weight: 700;
    }

    .btn-primary {
        background: linear-gradient(135deg, #98D8C8 0%, #5EAAA8 100%);
        color: white;
        padding: 0.8rem 1.5rem;
        border-radius: 10px;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        box-shadow: 0 4px 12px rgba(152, 216, 200, 0.3);
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(152, 216, 200, 0.4);
    }

    .filters-bar {
        background: white;
        padding: 1.5rem;
        border-radius: 12px;
        margin-bottom: 1.5rem;
        box-shadow: 0 2px 12px var(--shadow);
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
    }

    .search-input {
        flex: 1;
        min-width: 250px;
        padding: 0.8rem 1rem;
        border: 2px solid var(--border);
        border-radius: 8px;
        font-size: 1rem;
    }

    .search-input:focus {
        outline: none;
        border-color: #98D8C8;
    }

    .filter-select {
        padding: 0.8rem 1rem;
        border: 2px solid var(--border);
        border-radius: 8px;
        font-size: 1rem;
        cursor: pointer;
    }

    .date-input {
        padding: 0.8rem 1rem;
        border: 2px solid var(--border);
        border-radius: 8px;
        font-size: 1rem;
    }

    .stats-row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-bottom: 1.5rem;
    }

    .stat-box {
        background: white;
        padding: 1.2rem;
        border-radius: 10px;
        box-shadow: 0 2px 8px var(--shadow);
        text-align: center;
    }

    .stat-box-value {
        font-size: 1.8rem;
        font-weight: 700;
        color: #5EAAA8;
    }

    .stat-box-label {
        font-size: 0.9rem;
        color: var(--text-gray);
        margin-top: 0.3rem;
    }

    .table-container {
        background: white;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 2px 12px var(--shadow);
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    thead {
        background: linear-gradient(135deg, #98D8C8 0%, #5EAAA8 100%);
        color: white;
    }

    th {
        padding: 1.2rem 1rem;
        text-align: left;
        font-weight: 600;
        font-size: 0.95rem;
    }

    td {
        padding: 1rem;
        border-bottom: 1px solid var(--border);
    }

    tbody tr {
        transition: background-color 0.2s ease;
    }

    tbody tr:hover {
        background-color: #F0FAF8;
    }

    .badge {
        padding: 0.4rem 0.8rem;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: 600;
        display: inline-block;
    }

    .badge-ingreso {
        background: #D4EDDA;
        color: #155724;
    }

    .badge-salida {
        background: #F8D7DA;
        color: #721C24;
    }

    .badge-ajuste {
        background: #D1ECF1;
        color: #0C5460;
    }

    .badge-devolucion {
        background: #FFF3CD;
        color: #856404;
    }

    .badge-transferencia {
        background: #E2E3E5;
        color: #383D41;
    }

    .action-buttons {
        display: flex;
        gap: 0.5rem;
    }

    .btn-icon {
        padding: 0.5rem 0.8rem;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.2s ease;
        font-size: 1rem;
        text-decoration: none;
        display: inline-block;
    }

    .btn-view {
        background: #E8F5E9;
        color: #2E7D32;
    }

    .btn-view:hover {
        background: #2E7D32;
        color: white;
    }

    @media (max-width: 768px) {
        .page-header {
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            min-width: 1000px;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="page-header">
    <h1 class="page-title">üì¶ Movimientos de Inventario</h1>
    <a href="{% url 'core:crear_movimiento' %}" class="btn-primary">
        <span>‚ûï</span> Nuevo Movimiento
    </a>
</div>

<div class="stats-row">
    <div class="stat-box">
        <div class="stat-box-value">342</div>
        <div class="stat-box-label">Total Movimientos</div>
    </div>
    <div class="stat-box">
        <div class="stat-box-value">125</div>
        <div class="stat-box-label">Ingresos</div>
    </div>
    <div class="stat-box">
        <div class="stat-box-value">189</div>
        <div class="stat-box-label">Salidas</div>
    </div>
    <div class="stat-box">
        <div class="stat-box-value">28</div>
        <div class="stat-box-label">Este Mes</div>
    </div>
</div>

<div class="filters-bar">
    <input type="text" class="search-input" placeholder="üîç Buscar por producto, proveedor o folio...">
    <select class="filter-select">
        <option value="">Todos los tipos</option>
        <option value="ingreso">Ingreso</option>
        <option value="salida">Salida</option>
        <option value="ajuste">Ajuste</option>
        <option value="devolucion">Devoluci√≥n</option>
        <option value="transferencia">Transferencia</option>
    </select>
    <input type="date" class="date-input" placeholder="Desde">
    <input type="date" class="date-input" placeholder="Hasta">
</div>

<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Fecha</th>
                <th>Folio</th>
                <th>Tipo</th>
                <th>Producto</th>
                <th>Proveedor</th>
                <th>Cantidad</th>
                <th>Bodega</th>
                <th>Usuario</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>20/10/2025 09:30</td>
                <td><strong>ING-0145</strong></td>
                <td><span class="badge badge-ingreso">Ingreso</span></td>
                <td>Caramelos Surtidos</td>
                <td>Dulces del Sur</td>
                <td><strong>+150 UN</strong></td>
                <td>Bodega Principal</td>
                <td>Jorge Cort√©s</td>
                <td>
                    <div class="action-buttons">
                        <button class="btn-icon btn-view" title="Ver detalle" onclick="verDetalle('ING-0145')">üëÅÔ∏è</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>19/10/2025 15:20</td>
                <td><strong>SAL-0234</strong></td>
                <td><span class="badge badge-salida">Salida</span></td>
                <td>Chocolate Milka</td>
                <td>-</td>
                <td><strong>-45 UN</strong></td>
                <td>Bodega Principal</td>
                <td>Mar√≠a L√≥pez</td>
                <td>
                    <div class="action-buttons">
                        <button class="btn-icon btn-view" title="Ver detalle" onclick="verDetalle('SAL-0234')">üëÅÔ∏è</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>19/10/2025 11:45</td>
                <td><strong>ING-0144</strong></td>
                <td><span class="badge badge-ingreso">Ingreso</span></td>
                <td>Gomitas Ositos</td>
                <td>Choco Andino</td>
                <td><strong>+200 UN</strong></td>
                <td>Bodega Principal</td>
                <td>Pedro Fern√°ndez</td>
                <td>
                    <div class="action-buttons">
                        <button class="btn-icon btn-view" title="Ver detalle" onclick="verDetalle('ING-0144')">üëÅÔ∏è</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>18/10/2025 16:30</td>
                <td><strong>AJU-0012</strong></td>
                <td><span class="badge badge-ajuste">Ajuste</span></td>
                <td>Chicles Trident</td>
                <td>-</td>
                <td><strong>-5 UN</strong></td>
                <td>Bodega Principal</td>
                <td>Jorge Cort√©s</td>
                <td>
                    <div class="action-buttons">
                        <button class="btn-icon btn-view" title="Ver detalle" onclick="verDetalle('AJU-0012')">üëÅÔ∏è</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>18/10/2025 10:15</td>
                <td><strong>DEV-0008</strong></td>
                <td><span class="badge badge-devolucion">Devoluci√≥n</span></td>
                <td>Chupetes Lollipop</td>
                <td>Golo Global</td>
                <td><strong>+20 UN</strong></td>
                <td>Bodega Principal</td>
                <td>Mar√≠a L√≥pez</td>
                <td>
                    <div class="action-buttons">
                        <button class="btn-icon btn-view" title="Ver detalle" onclick="verDetalle('DEV-0008')">üëÅÔ∏è</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>17/10/2025 14:00</td>
                <td><strong>TRA-0003</strong></td>
                <td><span class="badge badge-transferencia">Transferencia</span></td>
                <td>Caramelos Surtidos</td>
                <td>-</td>
                <td><strong>50 UN</strong></td>
                <td>Bodega 2</td>
                <td>Pedro Fern√°ndez</td>
                <td>
                    <div class="action-buttons">
                        <button class="btn-icon btn-view" title="Ver detalle" onclick="verDetalle('TRA-0003')">üëÅÔ∏è</button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<script>
    function verDetalle(folio) {
        alert(`Ver detalle del movimiento ${folio} (simulacion PENKA)`);
    }
</script>
{% endblock %}