{% extends 'base.html' %}

{% block title %}Usuarios - Dulcer√≠a Lilis{% endblock %}

{% block extra_css %}
<style>
    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }

    .page-title {
        font-size: 2rem;
        color: var(--text-dark);
        font-weight: 700;
    }

    .btn-primary {
        background: linear-gradient(135deg, #f80000 0%, #ff0000 100%);
        color: white;
        padding: 0.8rem 1.5rem;
        border-radius: 10px;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        box-shadow: 0 4px 12px rgba(255, 107, 157, 0.3);
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(255, 107, 157, 0.4);
    }

    .filters-bar {
        background: white;
        padding: 1.5rem;
        border-radius: 12px;
        margin-bottom: 1.5rem;
        box-shadow: 0 2px 12px var(--shadow);
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
    }

    .search-input:focus {
        outline: none;
        border-color: var(--primary);
    }

    .filter-select {
        padding: 0.8rem 1rem;
        border: 2px solid var(--border);
        border-radius: 8px;
        font-size: 1rem;
        cursor: pointer;
    }

    .table-container {
        background: white;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 2px 12px var(--shadow);
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    thead {
        background: linear-gradient(135deg, #ff0000 0%, #ff0000 100%);
        color: white;
    }

    th {
        padding: 1.2rem 1rem;
        text-align: left;
        font-weight: 600;
        font-size: 0.95rem;
    }

    td {
        padding: 1rem;
        border-bottom: 1px solid var(--border);
    }

    tbody tr {
        transition: background-color 0.2s ease;
    }

    tbody tr:hover {
        background-color: #FFF5F7;
    }

    .badge {
        padding: 0.4rem 0.8rem;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: 600;
        display: inline-block;
    }

    .badge-success {
        background: #D4EDDA;
        color: #155724;
    }

    .badge-danger {
        background: #F8D7DA;
        color: #721C24;
    }

    .badge-warning {
        background: #FFF3CD;
        color: #856404;
    }

    .action-buttons {
        display: flex;
        gap: 0.5rem;
    }

    .btn-icon {
        padding: 0.5rem 0.8rem;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.2s ease;
        font-size: 1rem;
        text-decoration: none;
        display: inline-block;
    }

    .btn-edit {
        background: #E3F2FD;
        color: #1976D2;
    }

    .btn-edit:hover {
        background: #1976D2;
        color: white;
    }

    .btn-delete {
        background: #FFEBEE;
        color: #C62828;
    }

    .btn-delete:hover {
        background: #C62828;
        color: white;
    }

    @media (max-width: 768px) {
        .page-header {
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            min-width: 800px;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="page-header">
    <h1 class="page-title">Gesti√≥n de Usuarios</h1>
    <a href="{% url 'core:crear_usuario' %}" class="btn-primary">
        <span>‚ûï</span> Nuevo Usuario
    </a>
</div>

<div class="filters-bar">
    <input type="text" class="search-input" placeholder="Buscar por nombre, email o username...">
    <select class="filter-select">
        <option value="">Todos los roles</option>
        <option value="admin">Administrador</option>
        <option value="vendedor">Vendedor</option>
        <option value="almacen">Almac√©n</option>
    </select>
    <select class="filter-select">
        <option value="">Todos los estados</option>
        <option value="activo">Activo</option>
        <option value="bloqueado">Bloqueado</option>
        <option value="inactivo">Inactivo</option>
    </select>
</div>

<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Nombre Completo</th>
                <th>Email</th>
                <th>Rol</th>
                <th>Estado</th>
                <th>√öltimo Acceso</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>kfigueroa</strong></td>
                <td>Keyla Figueroa Morales</Fieldset></td>
                <td>keyla.figueroa@lilis.cl</td>
                <td>Administrador</td>
                <td><span class="badge badge-success">Activo</span></td>
                <td>20/10/2025 09:30</td>
                <td>
                    <div class="action-buttons">
                        <a href="{% url 'core:editar_usuario' 1 %}" class="btn-icon btn-edit" title="Editar">‚úèÔ∏è</a>
                        <button class="btn-icon btn-delete" title="Eliminar" onclick="confirmarEliminacion('keyla')">üóëÔ∏è</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td><strong>mlopez</strong></td>
                <td>Mar√≠a L√≥pez Silva</td>
                <td>maria.lopez@lilis.cl</td>
                <td>Vendedor</td>
                <td><span class="badge badge-success">Activo</span></td>
                <td>19/10/2025 18:45</td>
                <td>
                    <div class="action-buttons">
                        <a href="{% url 'core:editar_usuario' 2 %}" class="btn-icon btn-edit" title="Editar">‚úèÔ∏è</a>
                        <button class="btn-icon btn-delete" title="Eliminar" onclick="confirmarEliminacion('Mar√≠a L√≥pez')">üóëÔ∏è</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td><strong>pfernandez</strong></td>
                <td>Pedro Fern√°ndez Rojas</td>
                <td>pedro.fernandez@lilis.cl</td>
                <td>Almac√©n</td>
                <td><span class="badge badge-success">Activo</span></td>
                <td>20/10/2025 08:15</td>
                <td>
                    <div class="action-buttons">
                        <a href="{% url 'core:editar_usuario' 3 %}" class="btn-icon btn-edit" title="Editar">‚úèÔ∏è</a>
                        <button class="btn-icon btn-delete" title="Eliminar" onclick="confirmarEliminacion('Pedro Fern√°ndez')">üóëÔ∏è</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td><strong>agarcia</strong></td>
                <td>Ana Garc√≠a P√©rez</td>
                <td>ana.garcia@lilis.cl</td>
                <td>Vendedor</td>
                <td><span class="badge badge-warning">Bloqueado</span></td>
                <td>15/10/2025 14:20</td>
                <td>
                    <div class="action-buttons">
                        <a href="{% url 'core:editar_usuario' 4 %}" class="btn-icon btn-edit" title="Editar">‚úèÔ∏è</a>
                        <button class="btn-icon btn-delete" title="Eliminar" onclick="confirmarEliminacion('Ana Garc√≠a')">üóëÔ∏è</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td><strong>crojas</strong></td>
                <td>Carlos Rojas Mu√±oz</td>
                <td>carlos.rojas@lilis.cl</td>
                <td>Administrador</td>
                <td><span class="badge badge-success">Activo</span></td>
                <td>19/10/2025 16:30</td>
                <td>
                    <div class="action-buttons">
                        <a href="{% url 'core:editar_usuario' 5 %}" class="btn-icon btn-edit" title="Editar">‚úèÔ∏è</a>
                        <button class="btn-icon btn-delete" title="Eliminar" onclick="confirmarEliminacion('Carlos Rojas')">üóëÔ∏è</button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    function confirmarEliminacion(id, nombre) {
        Swal.fire({
            title: '¬øEst√°s seguro?',
            html: `¬øDeseas eliminar el producto <strong>${nombre}</strong>?<br><small style="color: #6c757d;">Esta acci√≥n no se puede deshacer</small>`,
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'S√≠, eliminar',
            cancelButtonText: 'Cancelar',
            reverseButtons: true,
            customClass: {
                confirmButton: 'swal2-confirm',
                cancelButton: 'swal2-cancel'
            }
        }).then((result) => {
            if (result.isConfirmed) {
                // Aqu√≠ har√≠as la petici√≥n para eliminar el producto
                // Por ejemplo: window.location.href = `/productos/eliminar/${id}/`;
                
                Swal.fire({
                    title: '¬°Eliminado!',
                    text: `El producto ${nombre} ha sido eliminado correctamente`,
                    icon: 'success',
                    confirmButtonText: 'Aceptar',
                    customClass: {
                        confirmButton: 'swal2-confirm'
                    }
                });
            }
        });
    }
</script>
{% endblock %}